# seeitgrow-supervisor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/seeitgrow/supervisor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seeitgrow/supervisor/: SupervisorApplication.kt
app/src/main/java/com/seeitgrow/supervisor/DataBase/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/seeitgrow/supervisor/DataBase/Dao/: FarmerDao.kt  Rejected_Dao.kt  Supervisor_Dao.kt  UserDao.kt
app/src/main/java/com/seeitgrow/supervisor/DataBase/Model/: FarmerDetails.kt  RejectedMessageDetail.kt  SupervisorDetails.kt  User.kt
app/src/main/java/com/seeitgrow/supervisor/DataBase/Repository/: FarmerRepo.kt  RejectedRepo.kt  UserRepository.kt
app/src/main/java/com/seeitgrow/supervisor/Model/: SiteListResponse.kt
app/src/main/java/com/seeitgrow/supervisor/data/ApiViewModel/: MainViewModel.kt
app/src/main/java/com/seeitgrow/supervisor/data/Storage/: SharedPrefManager.kt
app/src/main/java/com/seeitgrow/supervisor/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/seeitgrow/supervisor/data/repository/: ApiRepository.kt  MainRepository.kt
app/src/main/java/com/seeitgrow/supervisor/di/: AppModule.kt
app/src/main/java/com/seeitgrow/supervisor/ui/NavTest/: ChampionList_Fragment.kt  LoginFragment.kt  MainActivity.kt  RepeatPicApprove_Fragment.kt  SiteImageApprove_Fragment.kt  SiteList_Fragment.kt  SplashScreen_Fragment.kt  SubFarmerList_Fragment.kt
app/src/main/java/com/seeitgrow/supervisor/ui/base/: ViewModelFactory.kt
app/src/main/java/com/seeitgrow/supervisor/ui/main/adapter/: ChampionAdaptor.kt  MainAdapter.kt  RepeatPicAdaptor.kt  SiteListAdaptor.kt  SubFarmerAdaptor.kt
app/src/main/java/com/seeitgrow/supervisor/ui/main/view/: ChampionList.kt  ImageZoom.kt  MainActivity.kt  SubFarmerList.kt
app/src/main/java/com/seeitgrow/supervisor/ui/main/viewmodel/: FarmerViewModel.kt  MainViewModel.kt  RejectedViewModel.kt  Supervidor_ViewModel.kt  Supervisor_ViewModel.kt  (+1 more)
app/src/main/java/com/seeitgrow/supervisor/utils/: AppUtils.kt  NetworkUtil.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: border.xml  button_layout.xml  ic_forward.xml  ic_location.xml  notification_dot.xml  notification_dot_red.xml
app/src/main/res/layout/: activity_main.xml  activity_nav_graph.xml  champion_list.xml  custom_fullimage_dialog.xml  farmer_list_view.xml  image_zoom.xml  initial_image_approve.xml  item_layout.xml  rejected_reason.xml  repear_pic_approve_view.xml  repeatpic_approve.xml  signup_login.xml  sitelist.xml  sitelistadapter_view.xml  splash_screen.xml  subfarmer_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/seeitgrow/supervisor/: ExampleUnitTest.kt
(+6 files in other folders)
